MONGO_URL=mongodb+srv://abobkracc:abdullahalmazoon@almaazoon.4yccaqn.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD=abdullahalmazoon
JWT_SECRET=abdullahalmazoonsecretabobkrali
NODE_ENV=development
FRONTEND_URL=http://localhost:3000